{
  "name": "renovate-prisma-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Weakky/renovate-prisma-test.git",
  "author": "Flavian DESVERNE <flavian.desverne@epitech.eu>",
  "license": "MIT",
  "dependencies": {
    "@prisma/debug": "2.7.0",
    "@prisma/get-platform": "2.7.0",
    "date-fns": "2.15.0",
    "lodash": "4.17.10"
  },
  "devDependencies": {
    "@prisma/cli": "2.8.0",
    "@prisma/client": "2.8.0"
  }
}
