{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>prisma-labs/renovate-config"],
  "packageRules": [
    {
      "groupName": "Prisma",
      "packagePatterns": ["^@prisma/"],
      "commitMessagePrefix": "feat"
    },
    {
      "groupName": "Prisma Dev",
      "followTag": "dev",
      "packagePatterns": ["^@prisma/"],
      "commitMessagePrefix": "test"
    }
  ]
}
